Spring MVC(Front-Controller Pattern)

handlerMapping -> 요청할 컨트롤러 (url 찾아옴)
dispatcherservlet 에게 보고
handleradapter에게 그 메소드 실행하라고 시킴
view Resolver 앞뒤 경로 확장자를 자동으로 붙여줌
------------------------------------------------
Spring MVC 패턴의 특징
	- HttpServletRequest, HttpServletResponse를 거의 사용할 필요가 없다
	- 다양한 타입의 파라미터 처리, 다양한 타입의 리턴 타입 사용 가능
	- GET방식, POST방식 등 전송 방식에 대한 처리를 어노테이션으로 처리
	- 상속/인터페이스 방식 대신 어노테이션으로만 설정 가능

-------------------------------------------------------------------
void -  경로 주소 공유가 가능하다 
그 폴더 이름과 파일이름이 같을때 사용하기
다르면 String 

